@import "fonts";

$white: rgb(245, 245, 245);
$cyan: #00acc1;
$blueGrey900: #263238;
$grey900: #212121;
$tablet: 769px;
$desktop: 1344px;

html,
body,
div,
section,
h1,
h2,
img,
p {
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

p {
  hyphens: auto;
}

p + p {
  text-indent: 2em;
}

h2 {
  border-bottom: 1px solid rgba(128, 128, 128, 0.25);
  margin-bottom: 0.5em;
}

article {
  h1 {
    font-weight: 700;
    font-size: 48pt;
    border-bottom: 1px solid rgba(128, 128, 128, 0.25);
    margin-bottom: 0.5em;
  }

  h2 {
    margin-top: 0.5em;
  }

  ul, ol {
    margin: 0 3em;
  }
}

body {
  font-family: "Public Sans", "Libre Franklin", "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic",
    "Helvetica", "Arial", "sans-serif";
  font-size: 18pt;

  background: $white;
  color: $grey900;
  position: relative;

  a {
    color: $grey900;
    text-decoration: underline;

    &:visited {
      color: $grey900;
    }

    &:hover,
    &:active {
      color: $cyan;
    }

    &:focus {
      outline: $cyan;
    }
  }
}

.forkmeribbon {
  position: absolute;
  right: 0;
  top: 0;
}

#container {
  display: grid;
  gap: 1em;
  max-width: calc(100% - 1em);
  padding: 0.5em;
  align-items: start;

  #screenshot {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 90%;
      height: auto;
    }
  }

  #copy {
    line-height: 1.5;

    header {
      display: grid;
      gap: 0 0.25em;
      grid-template-rows: auto auto;
      grid-template-columns: auto 1fr;

      h1 {
        grid-row: 1;
        grid-column: 2;
        font-weight: 700;
        font-size: 96pt;
      }

      img {
        grid-row: 1;
        grid-column: 1;
        width: calc(0.75 * 96pt);
        height: calc(0.75 * 96pt);
        align-self: center;
      }

      p {
        grid-row: 2;
        grid-column: 1 / span2;
        font-weight: 400;
        font-size: 18pt;
      }
    }

    #stores {
      margin: 1em 0;
      display: flex;
      gap: 0.5em 2em;
      align-items: center;
      justify-content: center;
      max-width: 100%;
      flex-wrap: wrap;

      img {
        width: auto;
        height: 84px;
      }
    }
  }

  footer {
    font-size: 12pt;
    text-align: center;
  }
}

.light {
  display: block;
}
.dark {
  display: none;
}

// dark theme
@media (prefers-color-scheme: dark) {
  .light {
    display: none;
  }
  .dark {
    display: block;
  }

  body {
    color: $white;
    background: $grey900;

    a {
      color: $white;

      &:visited {
        color: $white;
      }
    }
  }
}

// mobile layout
@media screen and (max-width: $tablet - 1px) {
  .forkmeribbon {
    display: none;
  }

  #container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding: 0.5em;
    width: calc(100% - 1em);

    #screenshot {
      grid-row: 2;
    }

    #copy {
      grid-column: 1;
      grid-row: 1;

      header {
        h1 {
          font-size: 36pt;
        }

        img {
          width: calc(0.75 * 36pt);
          height: calc(0.75 * 36pt);
        }

        p {
          font-size: 16pt;
        }
      }
    }

    article {
      grid-column: 1/span2;
      grid-row: 1;

      h1 {
        font-weight: 700;
        font-size: 36pt;
        border-bottom: 1px solid rgba(128, 128, 128, 0.25);
        margin-bottom: 0.5em;
      }
    
      ul, ol {
        margin: 0 10em;
      }
    }

    footer {
      grid-column: 1;
      grid-row: 3;
    }
  }
}

// tablet layout
@media screen and (min-width: $tablet) and (max-width: $desktop - 1px), print {
  #container {
    #copy {
      header {
        h1 {
          font-size: 56pt;
        }

        img {
          width: calc(0.75 * 56pt);
          height: calc(0.75 * 56pt);
        }
      }
    }
  }
}

// tablet+desktop layout
@media screen and (min-width: $tablet), print {
  body {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  p {
    text-align: justify;
  }

  #container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    max-width: 60em;
    margin-top: 2em;

    #screenshot {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        max-width: 90%;
        height: auto;
      }
    }

    #copy {
      grid-column: 2;
      grid-row: 1;
    }

    article {
      grid-column: 1/span2;
      grid-row: 1;
      max-width: 40em;
    }

    footer {
      grid-row: 2;
      grid-column: 1/span2;
    }
  }
}
